# MiniERP_UretimTakip

./: .gitignore  MiniERP_UretimTakip.slnx  README.md
Builds/NexusERP_Desktop/: NexusERP.exe.config
MiniERP_UretimTakip/: BaglantiTestForm.cs  ComboBoxYuklemeForm.cs  CsvAktarimForm.cs  DashboardForm.cs  DbHelperKullanimOrnegi.cs  DurusAnalizForm.cs  Form1.Designer.cs  Form1.cs  FrmAnaMenu.cs  GrupluRaporForm.cs  HashliLoginForm.cs  LogListeForm.cs  LoginForm.cs  MiniERP_UretimTakip.csproj  Program.cs  SevkiyatForm.cs  SiparisGirisForm.cs  SqlTransactionForm.cs  StokKontrolForm.cs  StokUyariForm.cs  UretimGirisForm.cs  UretimRaporForm.cs  UrunCrudForm.cs  UrunEklemeForm.cs  UrunFormTaslak.cs  UrunListelemeForm.cs
MiniERP_UretimTakip/Helpers/: DbHelper.cs  LogHelper.cs  PasswordHelper.cs
MiniERP_UretimTakip/Models/: Makine.cs  Personel.cs  UretimKaydi.cs  Urun.cs
MiniERP_UretimTakip/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
backend/: Dockerfile  pom.xml
backend/src/main/java/com/tanerkaynar/nexuserp/: MinierpApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/tanerkaynar/nexuserp/: MinierpApplicationTests.java
client-desktop/: NexusERP.slnx
client-desktop/NexusERP/: App.config  NexusERP.csproj  Program.cs
client-desktop/NexusERP/Forms/: AyarlarForm.cs  DurusAnalizForm.cs  FrmAnaMenu.cs  GrupluRaporForm.cs  LogListeForm.cs  LoginForm.cs  RegisterForm.cs  SevkiyatForm.cs  SiparisGirisForm.cs  StokTakipForm.cs  TanimlamalarForm.cs  UretimGirisForm.cs  UretimRaporForm.cs  UrunYonetimiForm.cs
client-desktop/NexusERP/Helpers/: ApiClient.cs  LogHelper.cs  PasswordHelper.cs  SessionHelper.cs  ThemeHelper.cs
client-desktop/NexusERP/Models/: IslemLog.cs  Kullanici.cs  Makine.cs  Personel.cs  Siparis.cs  SiparisDetayi.cs  UretimKaydi.cs  Urun.cs
client-desktop/NexusERP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
client-desktop/NexusERP/Services/: KullaniciService.cs  LogService.cs  SiparisService.cs  UretimService.cs  UrunService.cs
client-mobile/: .gitkeep
client-mobile/NexusERP/: settings.gradle.kts
client-mobile/NexusERP/app/: build.gradle.kts
client-mobile/NexusERP/app/src/main/: AndroidManifest.xml
client-mobile/NexusERP/app/src/main/res/values/: strings.xml  themes.xml
client-mobile/NexusERP/app/src/main/res/values-night/: themes.xml
client-mobile/NexusERP/gradle/: libs.versions.toml
client-mobile/NexusERP/gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
